<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ll_tb"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:gravity="center_vertical"
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:gravity="center_vertical"
                android:text="Dark Mod"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/sw_darkmod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:gravity="center_vertical"
                android:text="Large font(+10%)"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/sw_largefont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:gravity="center_vertical"
                android:text="Daded color if completed"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Switch
                    android:id="@+id/sw_fadded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>