<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CreateNewToDoActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:text="Create List"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_done"
            android:src="@drawable/ic_done"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="right"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <EditText
                android:id="@+id/et_title"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_task"
                android:gravity="top"
                android:hint="Enter your task (one per line)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>




    </LinearLayout>



</LinearLayout>